# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welcome_title=Welcome
input_info=enter your information
input_name=name:
input_password=password:
title=Welcome to your Online Library
login_required=please enter login
login_length=Must be more than 5 letters
author_name=author name
book_name=book title
books_found=books found
